apiVersion: v1
kind: Secret
metadata:
  name: kisaan-secret-test
  namespace: test
data:
  env_file: TkVYVF9QVUJMSUNfQVBJX1VSTD1odHRwczovL3Rlc3QtYXBpLmtpc2Fhbi5jb20KTkVYVF9QVUJMSUNfQVBQX05BTUU9J0tpc2Fhbi5jb20gTXVsdGktVGVuYW5jeSBFLUNvbW1lcmNlIEVjb21tZXJjZSBURVNUIFBsYXRmb3JtJwpORVhUX1BVQkxJQ19BUFBfVkVSU0lPTj0xLjAuMA==
